{
  "name": "filesys-frontend",
  "version": "1.0.0",
  "description": "File System Frontend",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
} 